<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <div class="site">
            <h1><a href="./index.html">Takumi Iwasaki</a></h1>
        </div>

        <nav class="nav">
            <ul>
                <li><a href="./index.html" style="color: #20b2aa;">Home</a></li>
                <li><a href="./html/profile.html">Profile</a></li>
                <li><a href="./html/research.html">Research</a></li>
                <li><a href="./html/github.html">GitHub</a></li>
                <li><a href="./html/blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="container">
        <div class="hero">
            <p class="first-sentence">未知の世界へ</p>
            <a class="btn" href="./html/profile.html">Profile</a>
        </div>
    
        <div class="news">
            <p class="news-sentence">NEWs</p>
            <div class="news-box">
                <p class="news-item">2022-05-23<br><a href="https://sci22.iscie.or.jp/" target="_blank">第66回システム制御情報学会研究発表講演会</a>にて学生発表賞を受賞しました。</p>
                <p class="news-item">2022-04-01<br><a href="https://www.es.osaka-u.ac.jp/ja/index.html" target="_blank">大阪大学大学院基礎工学研究科</a>博士前期課程に進学しました。</p>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="sns-nav">
            <ul>
                <li><a class="nav-item" href="https://www.sens.sys.es.osaka-u.ac.jp/" target="_blank">🔗SENSLab</a></li>
                <li><a class="nav-item" href="https://github.com/takumi765" target="_blank">🔗GitHub</a></li>
                <li><a class="nav-item" href="https://note.com/good_echium475" target="_blank">🔗note</a></li>
                <li>準備中</li>
            </ul>
        </div>
    </footer>

</body>
</html>